# GenericNoteTakingApp

./: GenericNoteTakingApp.sln
src/GenericNoteTakingApp/: App.xaml  App.xaml.cs  GenericNoteTakingApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/GenericNoteTakingApp.Common.Components/: GenericNoteTakingApp.Common.Components.csproj
src/GenericNoteTakingApp.Common.Components/Components/: Routes.razor  _Imports.razor
src/GenericNoteTakingApp.Common.Components/Components/Layout/: NavMenu.razor
src/GenericNoteTakingApp.Common.Components/Components/Pages/: Error.razor  Home.razor  Home.razor.css
src/GenericNoteTakingApp.Common.Components/wwwroot/css/: app.css  main.css
src/GenericNoteTakingApp.Web/: GenericNoteTakingApp.Web.csproj  Program.cs  _Imports.razor
src/GenericNoteTakingApp.Web/Properties/: launchSettings.json
src/GenericNoteTakingApp.Web/wwwroot/: index.html
src/GenericNoteTakingApp/Components/: _Imports.razor
src/GenericNoteTakingApp/wwwroot/: index.html
